{
  "name": "kampung-digital-tangerang-selatan-frontend",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "description": "Frontend-only version for Lovable migration - Kampung Digital Tangsel UMKM Platform",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "lint": "eslint . --ext ts,tsx --report-unused-disable-directives --max-warnings 0",
    "start": "npm run dev",
    "replit": "./start.sh",
    "workflow": "./workflow.sh",
    "install-deps": "npm install",
    "clean": "rm -rf node_modules package-lock.json && npm install",
    "type-check": "tsc --noEmit",
    "audit": "npm audit --audit-level=moderate",
    "audit-fix": "npm audit fix",
    "pre-commit": "npm run lint && npm run type-check && npm run build",
    "postinstall": "echo '✅ Dependencies installed successfully!'"
  },
  "dependencies": {
    "react": "^19.1.1",
    "react-dom": "^19.1.1",
    "@google/genai": "^1.21.0",
    "firebase": "^12.3.0"
  },
  "devDependencies": {
    "@types/node": "^22.14.0",
    "@types/react": "^18.2.66",
    "@types/react-dom": "^18.2.22",
    "@vitejs/plugin-react": "^5.0.0",
    "typescript": "~5.8.2",
    "vite": "^6.2.0",
    "eslint": "^8.57.0",
    "@typescript-eslint/eslint-plugin": "^7.2.0",
    "@typescript-eslint/parser": "^7.2.0",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-react-refresh": "^0.4.6"
  },
  "keywords": ["umkm", "tangerang-selatan", "frontend", "react", "lovable-migration"],
  "author": "Kampung Digital Team",
  "license": "MIT"
}
